<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="horizontal">
      <TextView
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:text="Log in or "/>
      <TextView
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:textColor="@color/blue_text"        
        android:id="@+id/create_account"
        android:text="Create a new account"/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="E-mail:"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password:"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"        
        android:background="@android:drawable/editbox_background"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
          android:textColor="@color/blue_text"	        
	        android:layout_marginLeft="10dip"
	        android:text="Log in" />
    </LinearLayout>
</LinearLayout>
