<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="42dp">
  <TextView 
    android:id="@+id/project_item_project_name"
    android:layout_width="30dp"
    android:layout_height="fill_parent"
    android:layout_weight="4"
    android:paddingTop="@dimen/label_padding_top"
    android:gravity="right"
    android:textSize="@dimen/label_text_size"
    android:textColor="@color/black"
    android:background="@color/transparent"
    android:maxLines="1"/>  
</LinearLayout>
