<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/bg"
  android:paddingTop="@dimen/layout_padding_top"
  android:paddingRight="@dimen/layout_padding_right"
  android:paddingBottom="@dimen/layout_padding_bottom"
  android:paddingLeft="@dimen/layout_padding_left" >
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <TextView
      android:layout_height="fill_parent"
      android:layout_width="wrap_content"
      android:textColor="@color/red"
      android:textStyle="bold"        
      android:text="@string/task"/>
  </LinearLayout>   
  <LinearLayout
    android:background="@drawable/divider"
    android:layout_marginTop="5dp"
    android:layout_width="fill_parent"
    android:layout_height="1dp"/>
  <LinearLayout
    android:id="@+id/task_timer_area"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
	  <Button
	    android:id="@+id/timer_trigger"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/timer_trigger_button"/>  
	  <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <TextView
	      android:id="@+id/task_timer_duration"
	      android:layout_width="wrap_content"
	      android:layout_height="fill_parent"
	      android:layout_weight="3"
	      android:layout_marginLeft="10dp"
	      android:textStyle="bold"
	      android:gravity="center"
	      android:textColor="@color/black"
	      android:textSize="@dimen/task_timer_text_size"
	      android:text="00:30:54"/>  
	    <ImageView
	      android:src="@drawable/arrow"
	      android:layout_width="10dp"
	      android:layout_height="wrap_content"
	      android:layout_gravity="center"
	      android:layout_weight="1"/>  
    </LinearLayout>
  </LinearLayout>     
  <EditText
      android:id="@+id/task_description"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:padding="10dp"
      android:layout_marginBottom="5dp"
      android:background="@drawable/textfield"
      android:textColor="@color/black"/>    
  <LinearLayout
    android:background="@drawable/txt_top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:layout_width="50dp"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:textStyle="bold"            
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/label_padding_left"
      android:textSize="@dimen/label_text_size"           
      android:textColor="@color/black"
      android:text="@string/project"/>
    <LinearLayout
      android:id="@+id/task_project_area"
      android:layout_height="fill_parent"
      android:layout_width="50dp"
      android:layout_weight="5">
	    <Spinner
	      android:id="@+id/task_project"
	      android:prompt="@string/choose"
	      android:layout_width="30dp"
	      android:layout_height="fill_parent"
	      android:layout_weight="4"
	      android:gravity="right"
	      android:textSize="@dimen/label_text_size"           
	      android:textColor="@color/black"
	      android:background="@color/transparent"
	      android:maxLines="1"/>      
	    <ImageView
	      android:src="@drawable/arrow"
	      android:layout_width="15dp"
	      android:layout_height="wrap_content"
	      android:paddingLeft="15dp"
	      android:layout_gravity="center"
	      android:layout_weight="1"/>  
    </LinearLayout>      
  </LinearLayout>
  <LinearLayout
    android:background="@drawable/txt_middle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:layout_width="50dp"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:textStyle="bold"
      android:textSize="@dimen/label_text_size"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/label_padding_left"           
      android:textColor="@color/black"          
      android:text="@string/date"/>
    <LinearLayout
      android:id="@+id/task_date_area"
      android:layout_height="fill_parent"
      android:layout_width="50dp"
      android:layout_weight="5">       
	    <TextView
	      android:id="@+id/task_date"
	      android:layout_width="30dp"
	      android:layout_height="fill_parent"
	      android:layout_weight="4"
	      android:gravity="right"
	      android:paddingTop="@dimen/label_padding_top"        
	      android:textSize="@dimen/label_text_size"           
	      android:textColor="@color/black"/>   
	    <ImageView
		    android:src="@drawable/arrow"
		    android:layout_width="15dp"
		    android:layout_height="wrap_content"
        android:paddingLeft="15dp"		    
		    android:layout_gravity="center"
		    android:layout_weight="1"/>   
    </LinearLayout>        
  </LinearLayout>    
  <LinearLayout
    android:background="@drawable/txt_middle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textSize="@dimen/label_text_size"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/label_padding_left"           
        android:textColor="@color/black"          
        android:text="@string/billable"/>
    <CheckBox
      android:id="@+id/task_billable_cb"
      android:layout_marginTop="2dp"
      android:layout_width="46dp"
      android:layout_height="36dp"/>     
  </LinearLayout>    
  <LinearLayout
    android:id="@+id/task_planned_tasks_area"
    android:background="@drawable/txt_middle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
      android:layout_width="50dp"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:textStyle="bold"
      android:textSize="@dimen/label_text_size"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/label_padding_left"           
      android:textColor="@color/black"          
      android:text="@string/planned"/>
    <LinearLayout
      android:id="@+id/task_planned_tasks_area"
      android:layout_height="fill_parent"
      android:layout_width="50dp"
      android:layout_weight="5">      
	    <TextView
	      android:id="@+id/task_planned_tasks"
	      android:layout_width="30dp"
	      android:layout_height="fill_parent"
	      android:layout_weight="4"
	      android:gravity="right"
	      android:paddingTop="@dimen/label_padding_top"        
	      android:textSize="@dimen/label_text_size"           
	      android:textColor="@color/light_gray"
	      android:text="(optional)"/>     
	    <ImageView
	      android:src="@drawable/arrow"
	      android:layout_width="15dp"
	      android:layout_height="wrap_content"
	      android:paddingLeft="15dp"
	      android:layout_gravity="center"
	      android:layout_weight="1"/>      
    </LinearLayout>
  </LinearLayout>    
  <LinearLayout
    android:background="@drawable/txt_bottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
	    android:layout_width="50dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:textStyle="bold"
	    android:textSize="@dimen/label_text_size"
	    android:gravity="center_vertical"
	    android:paddingLeft="@dimen/label_padding_left"           
	    android:textColor="@color/black"          
	    android:text="@string/tags"/>
    <LinearLayout
      android:id="@+id/task_tags_area"
      android:layout_height="fill_parent"
      android:layout_width="50dp"
      android:layout_weight="5">
	    <TextView
		    android:id="@+id/task_tags"
		    android:layout_width="30dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="4"
		    android:gravity="right"
		    android:paddingTop="@dimen/label_padding_top"
		    android:textSize="@dimen/label_text_size"           
		    android:textColor="@color/light_gray"/>          
	    <ImageView
	      android:src="@drawable/arrow"
	      android:layout_width="15dp"
	      android:layout_height="wrap_content"
	      android:paddingLeft="15dp"
	      android:layout_gravity="center"
	      android:layout_weight="1"/>
    </LinearLayout>
  </LinearLayout>    
</LinearLayout>
