<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg" 
  android:paddingTop="@dimen/layout_padding_top"
  android:paddingRight="@dimen/layout_padding_right"
  android:paddingBottom="@dimen/layout_padding_bottom"
  android:paddingLeft="@dimen/layout_padding_left">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <TextView
      android:layout_height="fill_parent"
      android:layout_width="wrap_content"
      android:textColor="@color/red"
      android:textStyle="bold"
      android:text="@string/tasks"/>  
  </LinearLayout>
  <LinearLayout
    android:background="@drawable/divider"
    android:layout_marginLeft="10dp"
    android:layout_width="fill_parent"
    android:layout_height="1dp"/> 
  <LinearLayout
    android:layout_marginTop="25dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
      android:id="@android:id/list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:divider="@drawable/divider"
      android:dividerHeight="1px"
      android:cacheColorHint="#00000000"/>  
  </LinearLayout>
</LinearLayout>
