<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/bg"
  android:paddingTop="@dimen/layout_padding_top"
  android:paddingRight="@dimen/layout_padding_right"
  android:paddingBottom="@dimen/layout_padding_bottom"
  android:paddingLeft="@dimen/layout_padding_left" >
  <EditText
    android:id="@+id/invisible_view"
    android:inputType="none"
    android:layout_width="0dp"
    android:layout_height="0dp"/>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">
    <TextView
      android:layout_height="fill_parent"
      android:layout_width="wrap_content"
      android:textColor="@color/red"
      android:textStyle="bold"        
      android:text="@string/task"/>
  </LinearLayout>   
  <LinearLayout
    android:id="@+id/task_divider"
    android:background="@drawable/divider"
    android:layout_marginTop="5dp"
    android:layout_width="fill_parent"
    android:layout_height="1dp"/>
  <LinearLayout
    android:id="@+id/task_timer_area"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
	  <Button
	    android:id="@+id/timer_trigger"
	    android:layout_width="74dp"
	    android:layout_height="74dp"
	    android:background="@drawable/timer_trigger_button"/>  
	  <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <TextView
	      android:id="@+id/task_timer_duration"
	      android:layout_width="wrap_content"
	      android:layout_height="fill_parent"
	      android:layout_weight="3"
	      android:layout_marginLeft="10dp"
	      android:textStyle="bold"
	      android:gravity="center"
	      android:textColor="@color/timer_duration_selector"
	      android:textSize="@dimen/task_timer_text_size"
	      android:text="00:00:00"/>  
	    <ImageView
	      android:src="@drawable/arrow"
	      android:layout_width="10dp"
	      android:layout_height="wrap_content"
	      android:layout_gravity="center"
	      android:layout_weight="1"/>  
    </LinearLayout>
  </LinearLayout>     
  <AutoCompleteTextView
    android:id="@+id/task_description"
    android:dropDownAnchor="@id/task_divider"
    android:dropDownHeight="100dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:padding="10dp"
    android:gravity="top"
    android:layout_marginBottom="5dp"
    android:background="@drawable/textfield"
    android:textColor="@color/black" />
  
  <LinearLayout
    android:id="@+id/task_project_area"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/txt_top_selector"
    android:clickable="true"
    android:focusable="true">
    <TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"    
			android:layout_weight="1"
			android:textStyle="bold"            
			android:gravity="center_vertical"
			android:paddingLeft="@dimen/label_padding_left"
			android:textSize="@dimen/label_text_size"           
			android:textColor="@color/black"
			android:text="@string/project"/>
	  <TextView
	    android:id="@+id/task_project"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="4"
	    android:maxWidth="180dp"
	    android:gravity="right"
	    android:singleLine="true"
	    android:paddingTop="@dimen/label_padding_top"
	    android:paddingRight="@dimen/label_padding_right"
	    android:textSize="@dimen/label_text_size"
	    android:textColor="@color/black"
	    android:maxLines="1"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/task_date_area"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/txt_middle_selector"
    android:clickable="true"
    android:focusable="true">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"    
      android:layout_weight="1"
      android:textStyle="bold"            
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/label_padding_left"
      android:textSize="@dimen/label_text_size"           
      android:textColor="@color/black"
      android:text="@string/date"/>
    <TextView
      android:id="@+id/task_date"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_weight="4"
      android:gravity="right"
      android:singleLine="true"
      android:paddingTop="@dimen/label_padding_top"
      android:paddingRight="@dimen/label_padding_right"
      android:textSize="@dimen/label_text_size"
      android:textColor="@color/black"
      android:maxLines="1"/>
  </LinearLayout>  
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:background="@drawable/txt_middle_clean">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"    
      android:layout_weight="1"
      android:textStyle="bold"            
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/label_padding_left"
      android:textSize="@dimen/label_text_size"           
      android:textColor="@color/black"
      android:text="@string/billable"/>
    <CheckBox
      android:id="@+id/task_billable_cb"
      android:layout_marginTop="2dp"
      android:layout_width="46dp"
      android:layout_height="36dp"/>     
  </LinearLayout>    
  <LinearLayout
    android:id="@+id/task_planned_tasks_area"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/txt_middle_selector"
    android:clickable="true"
    android:focusable="true">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"    
      android:layout_weight="1"
      android:textStyle="bold"            
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/label_padding_left"
      android:textSize="@dimen/label_text_size"           
      android:textColor="@color/black"
      android:text="@string/planned"/>
    <TextView
      android:id="@+id/task_planned_tasks"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_weight="4"
      android:maxWidth="180dp"      
      android:gravity="right"
      android:singleLine="true"
      android:paddingTop="@dimen/label_padding_top"
      android:paddingRight="@dimen/label_padding_right"
      android:textSize="@dimen/label_text_size"
	    android:textColor="@color/light_gray"
	    android:text="(optional)"
      android:maxLines="1"/>
  </LinearLayout>  
  <LinearLayout
    android:id="@+id/task_tags_area"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/txt_bottom_selector"
    android:clickable="true"
    android:focusable="true">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"    
      android:layout_weight="1"
      android:textStyle="bold"            
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/label_padding_left"
      android:textSize="@dimen/label_text_size"           
      android:textColor="@color/black"
      android:text="@string/tags"/>
    <TextView
      android:id="@+id/task_tags"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_weight="4"
      android:maxWidth="180dp"      
      android:gravity="right"
      android:singleLine="true"
      android:paddingTop="@dimen/label_padding_top"
      android:paddingRight="@dimen/label_padding_right"
      android:textSize="@dimen/label_text_size"
      android:textColor="@color/black"
      android:maxLines="1"/>
  </LinearLayout>  
</LinearLayout>
